<view class="songListContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="{{SongList[0].picUrl}}"></image>
    <view class="content">
      <text>Welcome to my channel~</text>
    </view>
  </view>

  <!-- 列表区域 -->
  <view class="listContainer">
    <view class="listHeader">
      <text class="iconfont iconcaret-right big">播放全部</text>
    </view>
  </view>
<!-- 内容区域 -->

  <scroll-view scroll-y class="listScroll" scroll-top='{{topNum}}' bindscroll="scrolltoupper">
    <view class="scrollItem" wx:for="{{SongList}}" wx:key="{{index}}" data-index="{{index}}"> 
      <image src="{{item.picUrl}}"></image>
      <view class="musicInfo">
        <text class="title">{{item.name}}</text>
        <text class="singer">{{item.artists[0].name}}</text>
        <text class="more" bindtap="delSong" data-sId="{{item._id}}">
          <text class="iconfont icongengduo"></text>
        </text>
      </view>
    </view>
    <image class='iconfont icontop goTop' hidden='{{!cangotop}}' catchtap='goTop'></image>
  </scroll-view>
</view>


