<van-tabs active="{{active}}" bind:change="onClick">
  <van-tab title="华语">
    <view class="playlist-Container">
      <block wx:for="{{songList}}" wx:key="index" data-index="{{index}}" >
        <view class="playlist-container" bindtap="toListDetil"  data-index="{{index}}">
          <image class="playlist-Img" src="{{item.coverImgUrl}}"></image>
          <text class="playlist-Name">{{item.name}}</text>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="古风">
    <view class="playlist-Container">
      <block wx:for="{{songList}}" wx:key="index" data-index="{{index}}" bindtap="toListDetil">
        <view class="playlist-container" bindtap="toListDetil"  data-index="{{index}}">
          <image class="playlist-Img" src="{{item.coverImgUrl}}"></image>
          <text class="playlist-Name">{{item.name}}</text>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="欧美">
    <view class="playlist-Container">
      <block wx:for="{{songList}}" wx:key="index" data-index="{{index}}" bindtap="toListDetil">
        <view class="playlist-container" bindtap="toListDetil"  data-index="{{index}}">
          <image class="playlist-Img" src="{{item.coverImgUrl}}"></image>
          <text class="playlist-Name">{{item.name}}</text>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="流行">
    <view class="playlist-Container">
      <block wx:for="{{songList}}" wx:key="index" data-index="{{index}}" bindtap="toListDetil">
        <view class="playlist-container" bindtap="toListDetil"  data-index="{{index}}">
          <image class="playlist-Img" src="{{item.coverImgUrl}}"></image>
          <text class="playlist-Name">{{item.name}}</text>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="粤语">
    <view class="playlist-Container">
      <block wx:for="{{songList}}" wx:key="index" data-index="{{index}}" bindtap="toListDetil">
        <view class="playlist-container" bindtap="toListDetil"  data-index="{{index}}">
          <image class="playlist-Img" src="{{item.coverImgUrl}}"></image>
          <text class="playlist-Name">{{item.name}}</text>
        </view>
      </block>
    </view>
  </van-tab>
</van-tabs>
