<view class="detail-container" style="background: url({{bgUrl}}) no-repeat top/cover"></view>
<view class="detail-mask"></view>
<view class="detail-info">
  <image class="detail-img" src="{{picUrl}}"></image>
  <view class="detail">
    <view class="detail-nm">{{singerName}}</view>
    <text class="iconfont iconcaret-right suiji" bindtap="suiPlay">随机播放全部</text>
  </view>
</view>

<block wx:for="{{songList}}" wx:key="index">
  <view class="musiclist-container {{item.id === playingId ? 'playing': ''}}" bind:tap="onSelect" data-musicid="{{item.id}}" data-index="{{index}}">
    <view class="musiclist-index">{{index+1}}</view>
    <view class="musiclist-info">
      <view class="musiclist-name">
        {{item.name}}
        <text class="musiclist-alia">{{item.alia.length==0?"":item.alia[0]}}</text>
      </view>
      <view class="musiclist-singer">{{item.ar[0].name}} - {{item.al.name}}</view>
      <text class="iconfont icontianjia more" catchtap="more" data-index="{{index}}"></text>
    </view>
  </view>
</block>
<image src="cloud://colude-study-3gbbb4cha336b2cf.636f-colude-study-3gbbb4cha336b2cf-1304854335/毕设/imagesStatic/top.png" class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>

<!-- 显示用户歌单信息 -->
<van-dialog
  use-slot
  title="添加音乐到我的歌单"
  show="{{isShow}}"
  confirmButtonText="取消"
  show-cancel-button="{{false}}"
  showConfirmButton
  bind:cancel="dialogOnClose"
>
<scroll-view scroll-y class="listScrollII">
    <view class="scrollItem" wx:for="{{userSongList}}" wx:key="index" data-index="{{index}}" bindtap="addMyList">
      <image src="{{item.coverImgUrl}}"></image>
      <view class="musicInfo">
        {{item.listName}}
      </view>
    </view>
</scroll-view>
</van-dialog>
